<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KitapKurdum | Bütün Kitapların Özeti</title>
    <link rel="stylesheet" href="devam.css">
    <style>
        footer { text-align: center; }
        #üst { 
            border: 2px solid #E7AB79; 
            border-radius: 15px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        a {
            text-decoration: none;
        }
        img {
            border: 2px solid #4C3A51;
        }
        #orta {
            border: 2px solid #E7AB79;
        }
        .genişle { 
            padding: 5px;
        
        }
        #başlık {
            height: 65px;
        }
        #haklar {
            border: 2px solid #B25068;
            margin-left: 400px;
            margin-right: 400px;
            background-color: #774360;
            color: #E7AB79;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
        }
        .kitap1 {
            border-bottom: 2px solid #E7AB79;
        }
        .kitap2 {
            border-bottom: 2px solid #E7AB79;
        }
        .kitap3 {
            border-bottom: 2px solid #E7AB79;
        }
        .kitap4 {
            border-bottom: 2px solid #E7AB79;
        }
        #gölgelibaşlık {
            margin-left: 450px;
            margin-right: 450px;
            margin-top: 40px;
            margin-bottom: 40px;
            border-radius: 5px;
        }
        .özet {
            color: #2a212c;
        }
        .ımdb {
            margin-left: 1045px;
            margin-top: 2px;
            padding: 4px;
            margin-right: 35px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
            background-color: #4C3A51;
            color: #E7AB79;
            margin-bottom: 0px;
            text-align: center;
        }
        body {
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#4c3a51+55,4c3a51+74,0e0e0e+100 */
            background: rgb(76,58,81); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(76,58,81,1) 55%, rgba(76,58,81,1) 74%, rgba(14,14,14,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  rgba(76,58,81,1) 55%,rgba(76,58,81,1) 74%,rgba(14,14,14,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  rgba(76,58,81,1) 55%,rgba(76,58,81,1) 74%,rgba(14,14,14,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c3a51', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */

        }
    </style>
</head>
<body style="background-color: #4C3A51 ;">
    <div id="üst" style="background-color:#774360 ;">
        <table>
            <tbody>
                <tr>
                    <td>
                       <div>
                            <h1 id="başlık" style="margin: 20px; ; color: #E7AB79;" >KitapKurdum</h1>
                       </div> 
                    </td>
                    
                    <th>
                        <a style="color:#E7AB79 ;" href="index.html" class="genişle">Ana Sayfa</a>  | 
                    </th>

                    <th>
                        <a style="color:#E7AB79 ;" href="sıkça_okunanlar.html" class="genişle">Sıkça Okunanlar</a>   |   
                    </th>
                    <br>    
                    <th>
                        <a style="color:#E7AB79 ;" href="Yakın_zamanada_çıkanlar.html" class="genişle">Sıkça Dinlenenler</a> | 
                    </th>

                    <th>
                        <a style="color:#E7AB79 ;" href="Yakın_zamanda_çıkacaklar.html" class="genişle">Yakın Zamanda Çıkacaklar</a>
                    </th>
                    
                    
                    <td style="width: 300px; ;"></td>
                        <td></td>
                        <td></td>
                        <td><a href="../giris_seceneklerı/Kayıt_Ol.html" style="color:#E7AB79;">Kayıt Ol</a></td>
                
                        <td style="width: 250;"></td>
                        <td></td>
                        <td></td>
                        <td><a href="../giris_seceneklerı/Giris_yap.html" style="color:#E7AB79;">Giriş Yap</a></td>
                    </td>
                        

                </tr>
            </tbody>
        </table>
    </div>

    <h1 id="gölgelibaşlık" style="color:#E7AB79 ; text-align: center; box-shadow: inset 0 0 0.5em rgba(0, 0, 0, 0.19);"><i>Sıkça Okunanlar</i></h1>

    <div id="orta" style="background-color: #B25068; border-radius: 5px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
        <table class="kitap1">
            <tbody>
                <tr>
                    <td>
                        <img src="../imgs/suc_ve_ceza.jpg" alt="Suç Ve Ceza" width="100">
                    </td>
                    <td>
                        <p class="ımdb">Piskolojik Roman</p>
                        <h2><a style="color:#E7AB79 ;" href="../Kitaplar/suc_ve_ceza.html">Suç Ve Ceza</a></h2>
                        <p class="özet">Rodya Romanoviç Raskolnikov yoksul bir gençtir; Petesburg Üniversitesi'ndeki hukuk öğrenimini yarıda bırakır. Aklı Batı'dan gelen siyasi ve felsefi düşüncelerle karmakarışıktır. Nefret edilen, kötü bir tefeciyi öldürecektir. Böylece finansal problemlerini çözerken aynı zamanda dünya kötü, değersiz bir parazitten temizlenecektir. Raskolnikov, daha yüksek bir amaca hizmet eden bir cinayetin kabul edilebilir olduğuna inanır. Bir sürü hesap kitaptan sonra harekete geçer ve kadının evine giderek onu baltayla vahşice öldürür. O anda, Alonya ile birlikte yaşayan ve kimseye bir zararı dokunmayan üvey kız kardeşi beklenmedik biçimde içeri girdiğinden, Raskolnikov onu da öldürmek zorunda kalır. Müşterilerin rehin için bıraktıkları birkaç küçük süs eşyasını alır ve kimseye görünmeden oradan ayrılır.</p>
                    </td>
                
                </tr>
            </tbody>
        </table>
        <table class="kitap2">
            <tbody>
                <tr>
                    <td>
                        <img src="../imgs/karamazov_kardesler.jpg" alt="Karamozov Kardeşler" width="100">
                    </td>
                    <td>
                        <p class="ımdb">Felsefik Roman</p>
                        <h2><a style="color:#E7AB79 ;" href="../Kitaplar/karamozov_kardesler.html">Karamazov Kardeşler</a></h2>
                        <p class="özet">Fyodor Pavloviç Karamazov toprak sahibi, zengin bir adamın kızıyla evlenir. Fyodor, kendisinden her türlü kötülük beklenen, serseri yaradılışlı bir kişidir. Bu ilk karısından Dimitri adında bir oğlu olur, kadının tüm mallarını kendi üstüne alır. Kendisine çok kötü davranılan kadıncağız her şeyi bırakıp gider. Yokluk ve acılar içinde ölür. İkinci karısından İvan ve Aleksi (Ayoşa) adında iki oğlu olur. ikinci karısı adamın zulümlerine dayanamaz, ölür. Fyodor Karamazov kasabadaki saf bir kızı iğfal eder. Kız hamile kalır. Doğum yaparken ölür; ondan da Smerdyakov adında dördüncü oğlu olur. ilk üç çocuk akrabaları tarafından büyütülür. Şimdi Dimitri 27, İvan 24, Aleksi (Alyoşa) ise 20 yaşındadır.</p>
                    </td>
                
                </tr>
            </tbody>
        </table>
        <table class="kitap3">
            <tbody>
                <tr>
                    <td>
                        <img src="../imgs/cınler_dosteyewski.jpg" alt="Cinler" width="100">
                    </td>
                    <td>
                        <p class="ımdb">Felsefik Roman</p>
                        <h2><a style="color:#E7AB79 ;" href="../Kitaplar/cınler.html">Ecinniler</a></h2>
                        <p class="özet">Stepan Trofimoviç Verhovenskiy, üniversitede ders verdiği dönemde Slavcılara yönelik sert tarizler içeren konferans konuşmasıyla kürsüsünü kaybetmesinin ardından yaptığı bazı çalışmalar nedeniyle Çarlık polislerince izlendiği evhamına kapıldığı esnada imdadına Varvara Petrovna Stavrogina yetişir. Bir tümgeneralin eşi ve çok zengin bir mültezimin tek kızı olan Varvara Petrovna, Stepan Trofimoviç’ten 8 yaşındaki oğlu Nikolay Vsevolodoviç Stavrogin’in eğitimini üstlenmek üzere Skvoreşniki’ye gelmesini rica etmiştir. Stepan Trofimoviç daha önce birkaç kez daha yenilenen bu teklifi bir sürgün edasıyla kabul ederek malikaneye yerleşir.</p>
                    </td>
                
                </tr>
            </tbody>
        </table>
        <table class="kitap4">
            <tbody>
                <tr>
                    <td>
                        <img src="../imgs/yeraltından_notlar.jpg" alt="Yeraltından Notlar" width="100">
                    </td>
                    <td>
                        <p class="ımdb">Roman</p>
                        <h2><a style="color:#E7AB79 ;" href="../Kitaplar/yeraltından_notlar.html">Yeraltından Notlar</a></h2>
                        <p class="özet">Yeraltından Notlar, iki bölümden oluşur. İlk bölüm Yeraltı bölümüdür. Bu bölümde adı belirtilmeyen, kırk yaşındaki bir adamın yaşadığı dünyevi ve psikolojik buhranı anlatılır. Yazar, kahramana bir isim vermemiştir. Bu adama Yeraltı Adam diyebiliriz. Yeraltı Adam, yaptıklarından pişmanlık duyan, öfkelenmeyen birisidir. Şekerli çayı ve insanları da seviyordur. Onlara zarar vermek istemez.19. yüzyıl insanı karakterli olmayı kaldıramaz. Bilinçli olmak bu devirde hastalık sayılmaktadır.</p>
                    </td>
                
                </tr>
            </tbody>
        </table>
        <table class="kitap5">
            <tbody>
                <tr>
                    <td>
                        <img src="../imgs/beyaz_geceler.jpg" alt="Beyaz Geceler" width="100">
                    </td>
                    <td>
                        <p class="ımdb">Kurgu</p>
                        <h2><a style="color:#E7AB79 ;" href="../Kitaplar/beyaz_geceler.html">Beyaz Geceler</a></h2>
                        <p class="özet">Yaz geldiğinde şehirdeki insanlar yazlık evlerine gitmeye başlar. Bu nedenle, kahramanımız çok yalnız hissediyor. Bu yüzden dolaşmaya başlar. O kadar çok yürüyor ki şehir dışında, bu sefer kırsalda dolaşmaya başlar. Gece şehre dönerken nehir kenarındaki korkuluklara yaslanmış ağlayan bir kız görür. Kızın yanına gider ama kız korkup karşıdan karşıya geçince vazgeçer ve yürümeye devam eder. Ama sarhoş bir adamın kızı rahatsız ettiğini gördükten hemen sonra kahramanımız kızın yanına gider ve onu kurtarır. Sonra kız ona minnettar olduğu için konuşmaya başlar ve yürümeye devam ederler. Kızın adı Nastenka ve on yedi yaşındadır. Kahramanımız Nastenka’ya eve kadar eşlik ederken, ona neden nehir kıyısında ağladığını sorar. Nastenka kendini tanımadığını ve eğer bilirse neden ağladığını anlatacağını söylüyor. Böylece ertesi gece aynı yerde tekrar buluşmak üzere sözleşirler.</p>
                    </td>
                
                </tr>
            </tbody>
        </table>
    </div>
    
    
    <footer style=" margin-top: 20px;">
        <div id="haklar"><p id="maltmetin">Sitemizin Tüm Hakları Saklıdır© <br>İzinsiz Kullanılması Sonucunda Hukuki Yollara Başvurulacaktır!</p><p id="değiştirilecek">berkayduzgun42@gmail.com</p>
            <p id="mading">Made by Berkay Duzgun</p> 
            <div id="mresimler">
                <a target="_blank" href="https://www.instagram.com/berkmoon_dzgn/"><img class="değişmesin" id="insta" src="../imgs/bağlantı0.1.0.png" alt="İnstagram"></a> 
                <a target="_blank" href="https://github.com/BerkayDuzgun"><img class="değişmesin" id="gıthub" src="../imgs/github.png" alt="GtiHub"></a></div>
            </div> 
        </div>
    </footer>
</body>
</html>