<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KitapKurdum | Bütün Kitapların Özeti</title>
    <link rel="stylesheet" href="kitaplar.css">
    <style>
        #metin {
            background-color: #774360;
            border: 2px solid #E7AB79;
            border-radius: 15px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        #anametin {
            padding-left: 10px;
        }
        #video {
            padding-top: 15px;
        }
        .gölgelibaslık {
            margin-right: 970px;
        }
        #düzenle {
            border: 3px solid #E7AB79;
        }
        body {
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#4c3a51+55,4c3a51+74,0e0e0e+100 */
            background: rgb(76,58,81); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(76,58,81,1) 55%, rgba(76,58,81,1) 74%, rgba(14,14,14,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  rgba(76,58,81,1) 55%,rgba(76,58,81,1) 74%,rgba(14,14,14,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  rgba(76,58,81,1) 55%,rgba(76,58,81,1) 74%,rgba(14,14,14,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c3a51', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */

        }
    </style>
</head>
<body style="background-color: #4C3A51 ;">
    <div id="üst" style="background-color:#774360 ;">
        <table>
            <tbody>
                <tr>
                    <td>
                       <div id="başlık">
                            <h1 style="margin: 20px; ; color: #E7AB79;" >KitapKurdum</h1>
                       </div> 
                    </td>
                    
                    <th>
                        <a style="color:#E7AB79 ;" href="../Listeler/index.html" class="genişle">Ana Sayfa</a>  | 
                    </th>

                    <th>
                        <a style="color:#E7AB79 ;" href="../Listeler/sıkça_okunanlar.html" class="genişle">Sıkça Okunanlar</a>   |   
                    </th>
                    <br>    
                    <th>
                        <a style="color:#E7AB79 ;" href="../Listeler/Yakın_zamanada_çıkanlar.html" class="genişle">Sıkça Dinlenenler</a> | 
                    </th>

                    <th>
                        <a style="color:#E7AB79 ;" href="../Listeler/Yakın_zamanda_çıkacaklar.html" class="genişle">Yakın Zamanda Çıkacaklar</a>
                    </th>
                    <td style="width: 300px; ;"></td>
                    <td></td>
                    <td></td>
                    <td><a href="../giris_seceneklerı/Kayıt_Ol.html" style="color:#E7AB79;">Kayıt Ol</a></td>

                    <td style="width: 250;"></td>
                    <td></td>
                    <td></td>
                    <td><a href="../giris_seceneklerı/Giris_yap.html" style="color:#E7AB79;">Giriş Yap</a></td>
                    
                </tr>
            </tbody>
        </table>
    </div>
    
    
    <h1 class="gölgelibaslık" style="color:#E7AB79 ;"></strong>Karamozov Kardeşler</strong></h1>
    <table id="metin">
        <tbody>
            <tr>
                <td>
                    <img src="../imgs/karamazov_kardesler.jpg" alt="Karamozov Kardeşler" width="150">
                </td>
                <td id="anametin" class="özet">
                    <p>Fyodor Pavloviç Karamazov toprak sahibi, zengin bir adamın kızıyla evlenir. Fyodor, kendisinden her türlü kötülük beklenen, serseri yaradılışlı bir kişidir. Bu ilk karısından Dimitri adında bir oğlu olur, kadının tüm mallarını kendi üstüne alır. Kendisine çok kötü davranılan kadıncağız her şeyi bırakıp gider. Yokluk ve acılar içinde ölür. İkinci karısından İvan ve Aleksi (Ayoşa) adında iki oğlu olur. ikinci karısı adamın zulümlerine dayanamaz, ölür. Fyodor Karamazov kasabadaki saf bir kızı iğfal eder. Kız hamile kalır. Doğum yaparken ölür; ondan da Smerdyakov adında dördüncü oğlu olur. ilk üç çocuk akrabaları tarafından büyütülür. Şimdi Dimitri 27, İvan 24, Aleksi (Alyoşa) ise 20 yaşındadır.</p>
                    
                    <p><strong>Dimitri subay olur ama bunu sürdüremez. İvan üniversiteyi okurken para kazanmak için gazete ve dergilere yazılar yazan biridir. Aleksi ise papaz olur. Son kardeş Smerdyakov ise babasına uşaklık etmektedir.</strong></p>
                    
                    <p>Dimitri, bir albayın kızı olan Katerina’ya (Katya) aşık olur. Babasının ordudan zimmetine geçirdiği parayı vermek karşılığında kıza sahip olur. Katya daha sonra Dimitri’nin kendisine aşık olduğuna ikna olur ve nişanlanırlar. Bu sıralarda Dimitri Gruşenka adında bir kıza tutulur. Katya, Dimitri’ ye Moskova’daki kız kardeşine göndermesi için üç bin ruble verir. Ama Dimitri bu parayı Gruşenka’yla harcar. Dimitri borcu olduğu için Katya’dan ayrılamaz; ama gönlü Gruşenka’dadır.</p>
                    
                    <p><strong>İşin daha kötüsü Gruşenka’ya Dimitri’nin babası Fyodor Karamazov da aşıktır. Bu arada Dimitri’nin nişanlısı Katya’ya ivan da aşık olur, aynı zamanda Katya’dan da ilgi görür. Dimitri bu durumdan rahatsız olmaz; çünkü Katya’dan ayrılmak istemektedir. Katya ise kendini feda etmek pahasına Dimitri’yi ıslah etmek istemektedir.</strong></p>
                    
                    <p>Dimitri, Gruşenka’yı görmek için evine gider ama onu evde bulamaz. Onun, babası Fyador’un yanına gittiğini düşünür, çılgına döner. Babasını öldürmeyi kafasına koyar ve babasının evine gider. Babası da Gruşenka da yoktur evde. Dimitri bahçıvanla kavga eder, onu yaralar, üstü başı kan olur. Aslında Gruşenka eski bir aşığıyla gitmiştir.Dimitri peşlerinden gider ve onları bir handa eğlenirken bulur. Dimitri, Gruşenko’nun yanındaki adama biraz para verir. Adam basit biri olduğu için kızı bırakır gider. Dimitri’ye Gruşenka sadece kendisini sevdiğini söyler, çılgınca eğlenirler. Güya parası olmayan Dimitri herkese içki ısmarlar. Bu sırada polis gelir, Dimitri’yi babasının parasını çalıp onu öldürmek suçundan tutuklar. Oysa babasını evin uşağı Smerdyakov öldürmüştür. Smerdyakov bu olayı İvan’a anlatır.ivanbunu mahkemede söyleyeceğini söyleyince adam intihar eder.Ama ivan mahkemede bunu anlatmaz. Çünkü Dimitri hapse girince Katya kendisine kalacaktır. Katya’da “Dimitri’nin, babasını öldürmek istediğini” yazdığı bir mektup vardır. Katya cinayeti Dimitri’nin işlediğini sanarak mektubu mahkemeye sunar. Dimitri 20 yıl sürgün cezası alır.</p>

                    <strong id="geridön"><a style="color:#E7AB79 ;" href="../Listeler/index.html">Ana Sayfa</a></strong>
                </td>
            </tr>
        </tbody>
    </table>

    <table id="video">
        <tbody>
            <tr>
                <td style="width: 375px; ;"></td>
                <td>
                    <iframe id="düzenle" width="560" height="315" src="https://www.youtube.com/embed/BtA-l4Xf65o?start=40" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>
            </tr>
        </tbody>
    </table>

    <footer style=" margin-top: 20px;">
        <div id="haklar"><p id="maltmetin">Sitemizin Tüm Hakları Saklıdır© <br>İzinsiz Kullanılması Sonucunda Hukuki Yollara Başvurulacaktır!</p><p id="değiştirilecek">berkayduzgun42@gmail.com</p>
            <p id="mading">Made by Berkay Duzgun</p> 
            <div id="mresimler">
                <a target="_blank" href="https://www.instagram.com/berkmoon_dzgn/"><img class="değişmesin" id="insta" src="../imgs/bağlantı0.1.0.png" alt="İnstagram"></a> 
                <a target="_blank" href="https://github.com/BerkayDuzgun"><img class="değişmesin" id="gıthub" src="../imgs/github.png" alt="GtiHub"></a></div>
            </div> 
        </div>
    </footer>
</body>                    