<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KitapKurdum | Bütün Kitapların Özeti</title>
    <link rel="stylesheet" href="devam.css">
    <style>
        footer { text-align: center; }
        #üst { 
            border: 2px solid #E7AB79; 
            border-radius: 15px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        a {
            text-decoration: none;
        }
        img {
            border: 2px solid #4C3A51;
        }
        #orta {
            border: 2px solid #E7AB79;
        }
        .genişle { 
            padding: 5px;
        
        }
        #başlık {
            height: 65px;
        }
        #haklar {
            border: 2px solid #B25068;
            margin-left: 400px;
            margin-right: 400px;
            background-color: #774360;
            color: #E7AB79;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
        }
        #gölgelibaşlık {
            margin-left: 450px;
            margin-right: 450px;
            margin-top: 40px;
            margin-bottom: 40px;
            border-radius: 5px;
        }
        .özet {
            color: #2a212c;
        }
        .ımdb {
            margin-left: 1045px;
            margin-top: 2px;
            padding: 4px;
            margin-right: 35px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
            background-color: #4C3A51;
            color: #E7AB79;
            margin-bottom: 0px;
            text-align: center;
        }
        body {
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#4c3a51+55,4c3a51+74,0e0e0e+100 */
            background: rgb(76,58,81); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(76,58,81,1) 55%, rgba(76,58,81,1) 74%, rgba(14,14,14,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  rgba(76,58,81,1) 55%,rgba(76,58,81,1) 74%,rgba(14,14,14,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  rgba(76,58,81,1) 55%,rgba(76,58,81,1) 74%,rgba(14,14,14,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c3a51', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */

        }
    </style>
</head>
<body style="background-color:#4C3A51">
    <div id="üst" style="background-color:#774360 ;">
        <table>
            <tbody>
                <tr>
                    <td>
                       <div>
                        <h1 id="başlık" style="margin: 20px; ; color: #E7AB79;" >KitapKurdum</h1>
                       </div> 
                    </td>
                    
                    <th>
                        <a style="color:#E7AB79 ;" href="index.html" class="genişle">Ana Sayfa</a>  | 
                    </th>

                    <th>
                        <a style="color:#E7AB79 ;" href="sıkça_okunanlar.html" class="genişle">Sıkça Okunanlar</a>   |   
                    </th>
                    <br>    
                    <th>
                        <a style="color:#E7AB79 ;" href="Yakın_zamanada_çıkanlar.html" class="genişle">Sıkça Dinlenenler</a> | 
                    </th>

                    <th>
                        <a style="color:#E7AB79 ;" href="Yakın_zamanda_çıkacaklar.html" class="genişle">Yakın Zamanda Çıkacaklar</a>
                    </th>
                    
                    <td style="width: 300px; ;"></td>
                        <td></td>
                        <td></td>
                        <td><a href="../giris_seceneklerı/Kayıt_Ol.html" style="color:#E7AB79;">Kayıt Ol</a></td>
                
                        <td style="width: 250;"></td>
                        <td></td>
                        <td></td>
                        <td><a href="../giris_seceneklerı/Giris_yap.html" style="color:#E7AB79;">Giriş Yap</a></td>
                    </td>
                    
                </tr>
            </tbody>
        </table>
    </div>

    <h1 id="gölgelibaşlık" style="color:#E7AB79 ; text-align: center; box-shadow: inset 0 0 0.5em rgba(0, 0, 0, 0.19); "><i>Yakın Zamanda Çıkacaklar</i></h1>
    
    <div id="orta" style="background-color: #B25068; border-radius: 5px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
        <table class="kitap1">
            <tbody>
                <tr>
                    <td>
                        <img src="../imgs/beyaz_gemi.jpeg" alt="Beyaz Gemi" width="100">
                    </td>
                    <td>
                        <p class="ımdb">Kurgu</p>
                        <h2><a style="color:#E7AB79 ;" href="#">Beyaz Gemi</a></h2>
                        <p class="özet">Annesi ve babası tarafından terk edilmiş, dedesi ve ninesi ile birlikte şehirden uzakta ormanda yaşayan bir çocuk. Hiç arkadaşı yok, öyle bir yalnızlık ki kayaları kendisine arkadaş edinmiş ve onlara isimler vermiş. Kendine arkadaş olarak gördüğü dürbünü ile sık sık Islık Göl' ü izleyerek beyaz geminin gelmesini bekliyor. Bir gün balık olup yüzerek o beyaz gemiye gidip, "Bak ben geldim beyaz gemi" demeyi ümit ederek. Orada babasını bulacağını ve ona kavuşacağını düşünüyor.</p>
                    </td>
                
                </tr>
            </tbody>
        </table>
    </div>

    <footer style=" margin-top: 20px;">
        <div id="haklar"><p id="maltmetin">Sitemizin Tüm Hakları Saklıdır© <br>İzinsiz Kullanılması Sonucunda Hukuki Yollara Başvurulacaktır!</p><p id="değiştirilecek">berkayduzgun42@gmail.com</p>
            <p id="mading">Made by Berkay Duzgun</p> 
            <div id="mresimler">
                <a target="_blank" href="https://www.instagram.com/berkmoon_dzgn/"><img class="değişmesin" id="insta" src="../imgs/bağlantı0.1.0.png" alt="İnstagram"></a> 
                <a target="_blank" href="https://github.com/BerkayDuzgun"><img class="değişmesin" id="gıthub" src="../imgs/github.png" alt="GtiHub"></a></div>
            </div> 
        </div>
    </footer>
</body>
</html>